InfoMovie/InfoMovie/InfoMovie/Views/SearchPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:InfoMovie.ViewModels"
             x:Class="InfoMovie.Views.SearchPage"
             Title="Search Movies">
    <ContentPage.BindingContext>
        <vm:SearchViewModel />
    </ContentPage.BindingContext>
    <StackLayout Margin="20, 20, 20, 0">
        <Entry Placeholder="{Binding PlaceholderText}" Text="{Binding SearchQuery}" />
        
        <Picker Title="Title" TextColor="Black" SelectedItem="{Binding SelectedCriteria}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Title</x:String>
                    <x:String>Genre</x:String>
                    <x:String>Actor</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <Button Text="Search" Command="{Binding SearchCommand}" BackgroundColor="LightGray"/>
        
        <ListView ItemsSource="{Binding DisplayedMovies}" SelectedItem="{Binding SelectedMovie}" RowHeight="70">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Title}" Detail="{Binding Genre}" ImageSource="{Binding ImageUrl}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
<Frame BackgroundColor="Transparent" HasShadow="False" CornerRadius="5" Margin="0,0,0,10">
    <Label Text="Load More" 
           TextColor="DeepSkyBlue" 
           FontAttributes="Italic" 
           HorizontalOptions="Center" 
           VerticalOptions="CenterAndExpand" 
           FontSize="Medium">
        <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding LoadMoreCommand}" />
        </Label.GestureRecognizers>
    </Label>
</Frame>
    </StackLayout>
</ContentPage>